 :root {

  --spacing-tiny: 4px;
  --spacing-smaller: 8px;
  --spacing-small: 12px;
  --spacing-normal: 16px;
  --spacing-medium: 24px;
  --spacing-large: 32px;
  --spacing-huge: 48px;
  --spacing-massive: 64px;
  --cor-primaria: #333;
  --cor-secundária-backgraund: #f4f4f4;


}
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: var(--cor-secundária-backgraund);
      height: 100vh;
    }

    .header {
      background-color: var(--cor-primaria);
      display: flex;
      justify-content: space-between;
      align-content: center;
      padding: 20px;
    }

    .logo {
      font-size: 20px;
      color: white;
    }

    .menu {
      display: flex;
      gap: 15px;
    }

    a {
      color: white;
    }

    a:hover {
      color: lightgray;
      cursor: pointer;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        align-content: flex-start;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px;
        gap: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;

    }
    .avatar {
        width: 70px ;
        height: 70px;
    }

    .profissao {
        color: gray;
        margin: 0;
    }


    a {
      color: white;
      text-decoration: none;
    }
    
    a:hover{
      color: lightgray;
      cursor: pointer;
    }

    .footer {
      display: flex;
      color: white;
      background-color:#333;
      justify-content: space-evenly;

    }
    .footer-menu {
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      padding: 20px;
      gap: 3px;
    }
